<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <style>
        /* desktop-wallpaper-terminator-t-800-terminator-thumbnail (1) 1 */
        .desktop-wallpaper {
            position: absolute;
            width: 577px;
            height: 1759px;
            left: 874px;
            top: 421px;
            opacity: 0.4;
            background: url(desktop-wallpaper-terminator-t-800-terminator-thumbnail (1).jpg);
        }
        
        /* Sem título 1 */
        .sem-titulo {
            position: absolute;
            width: 458px;
            height: 298px;
            left: 506px;
            top: 0px;
            background: url(Sem título);
        }
        
        /* ChatGPT é um modelo de linguagem... */
        .chatgpt-info {
            position: absolute;
            width: 628px;
            height: 1352px;
            left: 29px;
            top: 579px;
            font-family: 'Courier Prime';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: justify;
            text-transform: lowercase;
            color: #C22141;
            mix-blend-mode: lighten;
        }
        
        /* Rectangle 1 */
        .rectangle1 {
            position: absolute;
            width: 563px;
            height: 302px;
            left: 731px;
            top: 707px;
            background: #610B17;
        }
        
        /* Rectangle 2 */
        .rectangle2 {
            position: absolute;
            width: 553px;
            height: 291px;
            left: 736px;
            top: 712px;
            background: #000000;
        }
        
        /* Rectangle 3 */
        .rectangle3 {
            position: absolute;
            width: 563px;
            height: 58px;
            left: 726px;
            top: 642px;
            background: #610B17;
        }
        
        /* chat-gpt-uso 1 */
        .chatgpt-uso {
            position: absolute;
            width: 533px;
            height: 275px;
            left: calc(50% - 533px/2 + 292.5px);
            top: calc(50% - 275px/2 - 166.5px);
            background: url(chat-gpt-uso.png);
        }
        
        /* Rectangle 4 */
        .rectangle4 {
            position: absolute;
            width: 5px;
            height: 4px;
            left: 731px;
            top: 708px;
            background: #000000;
        }
        
        /* Rectangle 5 */
        .rectangle5 {
            position: absolute;
            width: 553px;
            height: 44px;
            left: 731px;
            top: 649px;
            background: #000000;
        }
        
        /* como funciona o site: */
        .como-funciona {
            position: absolute;
            width: 521px;
            height: 30px;
            left: 750px;
            top: 656px;
            font-family: 'Courier Prime';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
            display: flex;
            align-items: center;
            text-align: justify;
            text-transform: lowercase;
            color: #C22141;
        }
        
        /* Rectangle 6 */
        .rectangle6 {
            position: absolute;
            width: 558px;
            height: 244px;
            left: 736;
        }
    </style>
</head>
<body>
    <div class="desktop-wallpaper"></div>
    <div class="sem-titulo"></div>
    <div class="chatgpt-info">ChatGPT é um modelo de linguagem...</div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="chatgpt-uso"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="como-funciona">como funciona o site:</div>
    <div class="rectangle6"></div>
</body>
</html>